
.dashboard-container{
    display: flex;
    /* flex-direction: column; */
    min-height: 100vh;
  }
   .dashboard_wrapper{
    display: flex;
    flex-direction: column;
    min-height: 50%;
      width: 80%;
      margin-Left:310px;
       /* height:100%; */
    }

    .dashboard_wrapper .Header{
      padding: 10px 6%;
      background-color: rgb(245, 245, 245);
    }

  
    .dashboard_wrapper .dashboardpage{
      /* min-height: 80%; */
      min-height: 90%;
      /* background-color: rgb(245, 245, 245); */
      background-color: whitesmoke;
      margin: 2px;
      border-radius: 10px;
    }
   
  /* header */
  
  /* Side bar css */
  
    .sidebar {
   background-color: rgb(60, 115, 223);
   padding: 5px;
   min-height: 100%;
   top: 0;
   left: 0;
   position: fixed;
   width: 280px;
   z-index: 999999;
      }
    
      .sidebar-content {
        flex-grow: 1;
        overflow-y: auto;
        height: 68vh;
      }
    
      .sidebar h2 {
        text-align: center;
        color: #fff;
        padding-top: 13px;
        padding-bottom: 15px;
        font-size: 20px;
      }
      .sidebar h3 {
        color: #fff;
        padding-top: 20px;
        padding-bottom: 5px;
        font-size: 18px;
        padding-left: 42px;
      }
   
      .sidebar ul {
        list-style: none;
        padding: 2px;
        text-align: left;
        font-size: 15px;
      }
      
      .sidebar ul li {
        margin: 25px;
      }
      
      .sidebar ul li a {
        color: white;
        text-decoration: none;
      }
      
      .sidebar >div{
        color: white;
        text-decoration: none;
        margin: 25px;
      }

      .sidebar a:hover {
        color: #cdd8ea;
      }
    
      .sidebar .logo{
        display: flex;
        align-items: center;
        justify-content: center;
        height: auto;
      }
    
      .sidebar .logo-img{
        width: 195px;
        height: 36px;
      }
    
      .sidebar ul li.active a {
        background-color: #3667d894;
        border-radius: 8px;
        padding-block: 10px;
        padding-inline: 6px;
        padding-left: 9px;
        padding-right: 13px;
        backdrop-filter: blur(5px);
      }
    
      .sidebar ul li a .fa-icon {
        margin-right: 10px; 
    
      }

     .sidebar .fa-icon1{
      margin-right: 10px;
     }

     .sidebar .fa-icon2{
      margin-left: 10px;
     }

     .submenu{
      list-style: none;
      padding: 2px;
      text-align: left;
      font-size: 15px;
     }

     .submenu li.active a{
      background-color: #4872d394;
      border-radius: 8px;
      padding: 10px;
      padding-inline: 6px;
      backdrop-filter: blur(3px);
     }
    
      .search-bar{
        border: 0.23px solid rgb(97, 97, 97);
      }
    
    .search-bar input {
      width: 80%;
      padding: 10px;
      border: none;
      border-radius: 5px 0 0 5px;
      outline: none;
      background-color: DEE1E7;
      
    }
    
    .search-bar button {
      padding: 10px;
      border: none;
      background-color: #727272b3;
      color: #fff;
      /* border-radius: 0 5px 5px 0; */
      cursor: pointer;
    }
    
    .search-bar button:hover {
      background-color: rgb(94, 136, 235);
    }
    
     .search-bar {
      display: flex;
      padding: 8px;
      bottom: 0;
      width: 15%;
      /* padding-left: 2px; */
      justify-content: baseline;
      border: rgba(128, 128, 128, 0.728);
      border-radius: 2px;
      
    }
    
    .search-bar {
      display: flex;
      align-items: center;
      margin-left: 20px;
    }
   
    .search-bar input {
      width: 100%;
      padding: 10px;
      border: none;
      border-radius: 5px 0 0 5px;
      outline: none;
    }  
    
  /* header css */
  
    .Header{
      z-index: 9999;
      /* background-color: rgb(215, 215, 215); */
     border-bottom:  2px solid rgb(245, 245, 245);
      margin: 5px;
      border-radius: 15px;
        }

  .dashboard-h2{
    font-size: 35px;
  }
    
  .topnav-right{
    float: right;
    /* background-color: rgb(214, 214, 215); */
    height: 45px;
    width: 45px;
    size-adjust: 20px;
    }




  /* Pagecontent css */
  .Pagecontent{
    padding-left: 20px;
    background-color: rgb(245, 245, 245);
   margin: 0px;
   border-radius: 18px;
  }

  .pagebox-main{
    display: grid;
   width: 97%;
   grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
   gap: 20px;
   margin: 0 7px;
  }

  .pagebox {
    display: grid;
    gap: 20px;
   padding-top: 10px;
}

.pagebox > .ant-card {
    border-radius: 20px;
    width: 100%;
}

  .pagebox .pagebox1{
    border-radius: 20px;
    grid-area: 1;
    /* min-width: 220px; */
  }

  .pagebox .pagebox2{
    border-radius: 20px;
    grid-area: 1;
    /* min-width: 225px; */
  }

  .pagebox .pagebox3{
    border-radius: 20px;
    grid-area: 1;
    /* min-width: 225px; */
  }

  .pagebox .pagebox4{
    border-radius: 20px;
    grid-area: 1;
    /* min-width: 200px; */
  }

  .icon{
    font-size: 30px;
    border-radius: 20px;
    padding: 8px;
}

.out-icon1 {
  background-color: rgba(137, 43, 226, 0.488);
}

.out-icon2 {
  background-color: rgb(19, 237, 164);
}

.out-icon3 {
  background-color: rgb(19, 211, 237);
}

.out-icon4 {
  background-color: rgb(128, 19, 237);
}
  
 
  /* .pagebox{
     display: flex;
     justify-content: space-around;
     border-radius: 15px;
  } 
  .pagebox2{
    display: flex;
    justify-content: space-around;
    border-radius: 15px;
    /* height: ; */
  

  .chartbox{
    /* display: flex;
    justify-content: center; */
    width: 96.5%; 
    height: 300%;
    margin: 9px;
    border-radius: 14px;
    
  }

  .assetbox{
    width: 96.5%;
    border-radius: 20px;
    margin: 12px;
  }

  

  /* .custom-legend {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 10px;
}f

.legend-item{
  margin-bottom: 5px;
  width: 12px;
  height: 12px;
  margin-right: 5px;
} */

  

  /* Footer css */

  .Footer{
    z-index: 999999;
    

    background-color: #eaeaea;
  }

  .Footer-Link{
   display: flex;
   justify-content: center;
  }

    
  /* assets css */
 

  .assetspage{
    width: 97%;
    background-color: whitesmoke;
    margin: 2px;
    border-radius: 10px;
    min-height: 90%;
  }

 .Filters{
  display: flex;
  justify-content: flex-end;
  gap: 6px;
  height: 75px;
 }

 .Filters .Filters2{
  /* margin-right: 70px; */
 }

 .icon .asset-icon{
  width: 80px;
 }

 /* custodian css */

 .custodianpage{
  width: 97%;
  background-color: whitesmoke;
  margin: 2px;
  border-radius: 10px;
  min-height: 90%;
 }

 /* .assign-form .Form.item .select{
  width: 80px;
 } */
  
 /* Assetsformfilter  */
 .input_text{
  border: 1px solid black;
  display: flex;
  padding-block: 10px;
  padding-inline: 10px;
  width: 250px;
}

.input_text input{
  border: #b6b6b6;
  width: 250px;
}

.input_text select{
  width: 250px;
  height: 18px;
  border: none;
}

.select_input{
 color: #484848b7;
}



.modal-content{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 23px;
  
}

.modal-content p{
  display: flex;
justify-content: flex-start;
}


/* assetimage */
.assetimage{
background-color: #eeeeee;
width: 80%;
min-height: 31vh;
}

.assetimage .modalimage{
  width: 40%;
  height: 110px ;
  background-color: #eeeeee;
  padding: 5px;
}
.assetimage span{
  font-size: large;
  font-style: bold;
}

.modal{
  width: 90%;
  
}

.sortmodal{
  background-color: whitesmoke;
}

.form-content{
  display: grid;
  gap: 10px;
  padding: 20px;
 
}

.form-content > div {
  text-align: center;
  width: 180px;
  /* padding: 10px ; */
  font-size: 30px;
}
.form-content p{
  grid-row: 1;
}
.form-content input{
  min-height: 3vh;
  width: 180px;
}
.input_text1{
  grid-row: 2;
}

.input_text2{
  grid-row: 3;
}
.input_text3{
  grid-row: 4;
}

.input_text3 select{
  min-height: 4vh;
}
.input_text3 >div{
width: 190px;
border: none;
}
.input_text3 Table{
  width: 20px;
}

.input_text4{
  grid-row: 5;
}
.input_text5{
  grid-row: 6;
}
.input_text6{
  grid-row: 7;
}
.input_text7{
  grid-row: 2;
}
.input_text8{
  grid-row: 3;
}
.input_text9{
  grid-row: 4;
}



/* userassetinfo */
.userassetinfo{
  background-color: #eeeeee;
  width: 80%;
  min-height: 31vh;
}

.userassetinfo .modalimage{
  width: 40% ;
  height: 110px ;
  background-color: #eeeeee;
  padding: 5px;
}
.userassetinfo span{
  font-size: large;
  font-style: bold;
}

.images_container{
  display: flex;
  gap: 10px;
}

.asset-img{
width: 50px;
}



  /* .assets-h2{
  font-size: 20px;
  } */
  /* .assets_wrapper h1{
  font-size: 20px;
  } */
  
  
  /* .custodians_wrapper{
    margin-left: 260px;
  } */
  
 
  
  /* .custodians-h2{
  font-size: 20px;
  }
  .custodians_wrapper h1{
  font-size: 20px;
  }
  
  /* settings.jsx */

.dashboardpage > div{
/* min-height: 100%; */
}

  .Setform{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 25px;
    gap: 0px 40px; 
  min-height: 45vh;
  
    /* background-color: #2196F3; */
    /* padding: 10px; */
  }

  .Setform > div {
    text-align: center;
    width: 300px;
    /* padding: 10px ; */
    font-size: 30px;
  }

  .setform .item1 .item2 .item3{
    margin-bottom: 2px;
  }

  .item1{
    grid-column: 1;
   
    /* grid-row: 1; */
  }

  .item2{
    grid-column: 2;
    /* grid-row: 1; */
  }

  .item3{
    grid-column: 3;
    /* grid-row: 1; */
  }

  .item4{
    grid-column: 1;
    
    /* grid-row: 2; */
  }

  .item4 .datepicker{
    width: 300px;
  }

  .item5{
    grid-column: 2;
    /* grid-row: 2; */
  }

  .item5 .input{
    width: 300px;
  }

  .item6{
    grid-column: 3;
    /* grid-row: 2; */
  }

  .item6 .input {
    width: 300px;
  }

  .item7{
    grid-column: 1;
    grid-row: 4;
    /* background-color: #2196F3; */
    align-items: center;
   padding-top: 25px;
  }

  .item7 button {
    width: 150px;
    /* grid-column: 1 / span 3; */
    column-gap: 50px;
    
  }
  .item8{
    grid-column: 1;
  }

  .item8 input{
    width: 300px;
  }
  .item8 button{
    column-gap: 10px;
  }
  .input_text .addasset{
    margin-left: 20px;
  }
  .Profile{
    /* margin-right: 20px; */
    margin-left: 40px;
  }

  .SetProfile{
  display:grid;
  height: 100px;
  align-content: center;
  }

  .SetProfile .profilebutton{
    margin-left: 2000px;
  }

  .Labels{
    text-transform: uppercase;
    font-size: 50px;
  }

   .setbutton{
    
  } 
/* 
  .Setform .Setleft{
    display: grid;
    
  } */
  /* .settings_wrapper{
    margin-left: 260px;
  }
  
  .topnav-right{
  float: right;
  background-color: rgb(91, 167, 243);
  padding-inline: 14px;
  border-radius: 10px;
  }
  
  .settings-h2{
  font-size: 20px;
  }
  .settings_wrapper h1{
  font-size: 20px;
  }  */